INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'COLEGIUL DE AFACERI ALBA IULIA', '1', 'ALBA IULIA', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA', '1', 'ALBA IULIA', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'COLEGIUL NATIONAL "AVRAM IANCU" CIMPENI', '1', 'CAMPENI', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'COLEGIUL NATIONAL "BETHLEN GABOR" AIUD', '1', 'AIUD', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'COLEGIUL NATIONAL "DAVID PRODAN" CUGIR', '1', 'CUGIR', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA', '1', 'ALBA IULIA', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ', '1', 'BLAJ', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES', '1', 'SEBES', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'COLEGIUL NATIONAL "TITU MAIORESCU" AIUD', '1', 'AIUD', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA', '1', 'ALBA IULIA', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'COLEGIUL TEHNIC "ALEXANDRU DOMSA" ALBA IULIA', '1', 'ALBA IULIA', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'COLEGIUL TEHNIC "APULUM" ALBA IULIA', '1', 'ALBA IULIA', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'COLEGIUL TEHNIC "DORIN PAVEL" ALBA IULIA', '1', 'ALBA IULIA', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'COLEGIUL TEHNIC "I. D. LAZARESCU" CUGIR', '1', 'CUGIR', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'COLEGIUL TEHNIC AIUD', '1', 'AIUD', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'LICEUL "CORNELIU MEDREA" ZLATNA', '1', 'ZLATNA', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES', '1', 'BAIA DE ARIES', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD', '1', 'ABRUD', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'LICEUL CU PROGRAM SPORTIV " FLORIN FLESERIU" SEBES', '1', 'SEBES', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'LICEUL CU PROGRAM SPORTIV ALBA IULIA', '1', 'ALBA IULIA', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'LICEUL DE ARTE "REGINA MARIA" ALBA IULIA', '1', 'ALBA IULIA', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ', '1', 'BLAJ', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'LICEUL TEHNOLOGIC "TARA MOTILOR" ALBAC', '1', 'ALBAC', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'LICEUL TEHNOLOGIC "TIMOTEI CIPARIU" BLAJ', '1', 'BLAJ', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD', '1', 'CIUMBRUD', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'LICEUL TEHNOLOGIC DE TURISM SI ALIMENTATIE ARIESENI', '1', 'ARIESENI', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'LICEUL TEHNOLOGIC JIDVEI', '1', 'JIDVEI', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'LICEUL TEHNOLOGIC OCNA MURES', '1', 'BLAJ', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'LICEUL TEHNOLOGIC SEBES', '1', 'ALBA IULIA', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'LICEUL TEHNOLOGIC SILVIC CIMPENI', '1', 'OCNA MURES', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ', '1', 'ALBA IULIA', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA', '1', 'TEIUS', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'LICEUL TEORETIC "PETRU MAIOR" OCNA MURES', '1', 'ALBA IULIA', NULL, NULL);
INSERT INTO `schools` (`id`, `name`, `county`, `location`, `created_at`, `updated_at`) VALUES (NULL, 'LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA', '1', 'ALBA IULIA', NULL, NULL);
